# productstore

./: README.md  pom.xml
src/main/java/com/productstore/: ProductDto.java  ProductMapper.java  ProductStoreApplication.java
src/main/java/com/productstore/controller/: ProductController.java
src/main/java/com/productstore/dto/: CreateProductRequest.java  CreateProductWithMetadataRequest.java  ProductResponse.java
src/main/java/com/productstore/entity/: ProductEntity.java  ProductMetadataEntity.java
src/main/java/com/productstore/exception/: GlobalExceptionHandler.java
src/main/java/com/productstore/repository/: ProductMetadataRepository.java  ProductRepository.java
src/main/java/com/productstore/repository/impl/: ProductMetadataRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/com/productstore/service/: ProductService.java
src/main/java/com/productstore/service/impl/: ProductServiceImpl.java
src/main/java/com/productstore/telegram/: BotInitializer.java  ProductTelegramBot.java
src/main/resources/: application.yaml
src/test/java/com/productstore/service/: ProductServiceIT.java
src/test/resources/: application.yaml
